# AndroidTVChannels

./: README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/se/hanh/nimbl3channels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hanh/nimbl3channels/activity/: ChannelPreferencesActivity.java  MainActivity.java
app/src/main/java/se/hanh/nimbl3channels/adapter/: PagerAdapter.java  SwipeChannelCardAdapter.java
app/src/main/java/se/hanh/nimbl3channels/app/: NimbleApplication.java  RequestManager.java
app/src/main/java/se/hanh/nimbl3channels/fragment/: LiveChannelCardFragment.java  PopularChannelCardFragment.java  UpcommingChannelCardFragment.java
app/src/main/java/se/hanh/nimbl3channels/fragment/dummy/: DummyContent.java
app/src/main/java/se/hanh/nimbl3channels/request/: LiveChannelJsonRequest.java  PopularChannelJsonRequest.java  UpcomingChannelJsonRequest.java
app/src/main/java/se/hanh/nimbl3channels/util/: ChannelCard.java  ChannelCardParsingController.java  CommonHelper.java  GlobalConstants.java  InfiniteScrollListener.java  RoundedImageView.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_channelcard_grid.xml  fragment_channelcard_grid_popular.xml  fragment_channelcard_grid_upcomming.xml  fragment_channelcard_list.xml  fragment_channelcard_list_popular.xml  fragment_channelcard_list_upcomming.xml  list_row.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: preferences.xml
request-manager/: build.gradle
request-manager/src/main/: AndroidManifest.xml
request-manager/src/main/java/com/ym/volley/: BitmapLruCache.java  ImageLoaderFactory.java  RedirectHurlStack.java  RequestCallback.java  RequestInterface.java  RequestManager.java  RequestQueueFactory.java
