<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_update_category_title"
        android:key="prefKeyUpdateSettings">

        <SwitchPreference android:title="Update Live Channels"
            android:defaultValue="true"
            android:summary="This option if selected will allow the application to check for live channels."
            android:key="updateLiveChannels" />

        <SwitchPreference android:title="Update Upcoming Channels"
            android:defaultValue="true"
            android:summary="This option if selected will allow the application to check for upcoming channels."
            android:key="updateUpcomingChannels" />

        <SwitchPreference android:title="Update Popular Channels"
            android:defaultValue="true"
            android:summary="This option if selected will allow the application to check for popular channels."
            android:key="updatePopularChannels" />

    </PreferenceCategory>
</PreferenceScreen>